/* CSS RESET ================================================= */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* END OF CSS RESET ========================================== */



:root {
    --clr-gradient-light: hsl(6, 100%, 80%);
    --clr-gradient-dark: hsl(335, 100%, 65%);

    --clr-pale-blue: hsl(243, 100%, 93%);
    --clr-grayish-blue: hsl(229, 7%, 55%);
    --clr-dark-blue: hsl(228, 56%, 26%);
    --clr-v-dark-blue: hsl(229, 57%, 11%);
    --clr-blue: #141f4a;

    --fw-normal: 400;
    --fw-bold: 700;

    --fs-normal: 0.875rem;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 0.875rem;
    background: var(--clr-v-dark-blue) url(images/bg-mobile.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    gap: 1rem;
    position: relative;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    width: 100%;
}

.hidden-title {
    font-size: 0;
    width: 1px;
    height: 1px;
    display: inline-block;
    overflow: hidden;
    position: absolute!important;
    border: 0!important;
    padding: 0!important;
    margin: 0!important;
    clip: rect(1px,1px,1px,1px);
}

.section {
    background-color: var(--clr-dark-blue);
    width: 100%;
    border-radius: 10px;
}

.section-main {
    border-top-right-radius: 100px;
    padding: 2.52rem;
}

.icons {
    display: flex;
    gap: 1rem;
    margin-top: 2.1rem;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-v-dark-blue);
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
}

.icon:hover {
    cursor: pointer;
    background-color: var(--clr-gradient-light);
}

.icon:active {
    background-color: var(--clr-gradient-dark);
}

.remaining {
    position: absolute;
    background-color: white;
    width: 11rem;
    height: 4.5rem;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 5px;
}

.remaining-number {
    font-size: 2.5rem;
}

.remaining-text {
    padding-left: 0.3rem;
    vertical-align: text-top;
    font-size: 0.8rem;
    color: var(--clr-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-sub {
    padding: 1.8rem 2rem 2rem;
    position: relative;
    margin-bottom: 2.2rem;
}

.description {
    font-weight: var(--fw-normal);
    font-size: var(--fs-normal);
    text-align: center;
    margin-bottom: 1rem;
    color: var(--clr-pale-blue);
}

.description-number {
    font-weight: var(--fw-bold);
    color: var(--clr-pale-blue);
}

.bar-container {
    width: 100%;
    height: 1.2rem;
    background-color: var(--clr-blue);
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 3px;
}

.bar-level {
    width: 75%;
    height: 0.8rem;
    background: linear-gradient(
        to right,
        var(--clr-gradient-light),
        var(--clr-gradient-dark)
    );
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2px;
}

.bar-circle {
    border-radius: 50%;
    background-color: white;
    height: 0.65rem;
    width: 0.65rem;
}

.bar-labels {
    display: flex;
    justify-content: space-between;
    color: var(--clr-pale-blue);
    font-size: 0.75rem;
    margin: 0.5rem 0 1rem;
}

.attribution {
    position: absolute;
    transform: translateY(14rem);
    font-size: 9px;
    text-align: center;
    color: var(--clr-grayish-blue);
}

.attribution a {
    color: var(--clr-grayish-blue);
    text-decoration: none;
    font-weight: var(--fw-bold);
}

@media (max-width: 21em) {
    .attribution {
        margin-top: 1.5rem;
    }
}

@media (min-width: 60em) {
    body {
        padding: 0 16.25rem;
    }
    
    main {
        flex-direction: row;
        gap: 1.9rem;
        align-items: flex-end;
        padding-bottom: 1.5rem;
        border-radius: 50px;
    }

    main::after {
        content: "";
        position: absolute;
        z-index: -1;
        height: 123%;
        width: 115%;
        background-color: hsla(229, 57%, 11%, 0.07);
        bottom: -120px;
        border-radius: 90px;
    }

    .section {
        box-shadow: hsla(229, 57%, 11%, 0.5) 0px 100px 60px -50px;
    }
    
    .section-main {
        min-width: 350px;
    }
    
    .section-sub {
        min-width: 540px;
        margin-bottom: 0;
        padding: 2.4rem 2.5rem 1.3rem;
    }
    
    .description {
        text-align: left;
        margin-bottom: 0.825rem;
        letter-spacing: 0.1px;
    }
    
    .bar-container {
        height: 1.225rem;
    }
    
    .bar-level {
        height: 0.85rem;
        width: 74.8%;
    }

    .bar-circle {
        height: 0.6rem;
        width: 0.6rem;
    }
    
    .bar-labels {
        margin: 0.4rem 0 1rem;
    }

    .remaining {
        width: 180px;
        height: 4.5rem;
        top: -50%;
        left: 50%;
        transform: translateY(39%) translateX(28%);
        border-bottom-right-radius: 0;        
    }

    .remaining::after {
        content: "";
        background-color: white;
        height: 2rem;
        width: 2rem;
        display: inline-block;
        position: absolute;
        bottom: -1.325rem;
        right: 0;
        clip-path: polygon(100% 0, 0 0, 100% 100%);
    }
}

@media (min-width: 65em) {
    body {
        background: var(--clr-v-dark-blue) url(images/bg-desktop.png) no-repeat bottom;
        background-size: contain;
    }
}
